{
  "name": "sae-presentation",
  "version": "1.0.0",
  "description": "SAE informative presentation",
  "main": "app.js",
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "keywords": [
    "SAE",
    "informative",
    "presentation",
    "reveal.js",
    "school"
  ],
  "author": "jrafaaael",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrafaaael/sae-presentation"
  },
  "homepage": "https://jrafaaael.github.io/sae-presentation/",
  "bugs": {
    "url": "https://github.com/jrafaaael/sae-presentation/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.9.5"
  },
  "dependencies": {
    "reveal.js": "^4.1.0"
  }
}
